{
    "account": {
        "username": "",
        "password": ""
    },
    "engine": {
        "elo": 2000,
        "skill_level": -1,
        "depth": 8,
		"threads": 2,
        "hash": 1024,
        "max_time": 100
    }
}